VITE_API_ENDPOINTS=https://api.example.com
VITE_X_TOKEN_VALUE=anything_random_is_not_truely_random
VITE_WS_BACKEND_HOST=api.hexaloom.com
VITE_WEB_TITLE=AGEN PULS
VITE_WEB_FAVICON=https://vite.dev/logo.svg
